# Teste-de-Software_Sudoku

./: .gitignore  DebugColumnTest.java  DebugTest.java  DirectColumnTest.java  FinalBugTest.java  G2_Sudoku_nok.java  G2_Sudoku_ok.java  README.md  SimpleColumnTest.java  SpecificBugTest.java  SudokuTest.java  pom.xml
src/main/java/: G2_Sudoku_nok.java  G2_Sudoku_ok.java
src/test/java/: Teste_2.java
src/test/resources/: 2_solucao1_nao.txt  2_solucao1_sim.txt  2_solucao2_nao.txt
